{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "next/core-web-vitals",
        "next",
        "plugin:react/recommended",
        "plugin:@next/next/recommended",
        "airbnb",
        "prettier",
        "plugin:jsx-a11y/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": ["react", "prettier", "playwright"],
    "rules": {
        "react/no-unescaped-entities": "off",
        "prettier/prettier": "error",
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "off",
        "react/forbid-prop-types": "off",
        "react/no-invalid-html-attribute": "error",
        // defaultProps rule to be deprecated on function components
        // https://github.com/reactjs/rfcs/pull/107
        "react/require-default-props": [
            "error",
            {
                "ignoreFunctionalComponents": true
            }
        ],
        "no-promise-executor-return": "off"
    },
    "settings": {
        "import/resolver": {
            "alias": {
                "extensions": [".js", ".jsx"],
                "map": [["@", "."]]
            }
        }
    }
}
