{
  "name": "arbeidsplassen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:format": "npx prettier -w src"
  },
  "dependencies": {
    "@navikt/aksel-icons": "^2.8.8",
    "@navikt/arbeidsplassen-css": "^1.1.10",
    "@navikt/arbeidsplassen-react": "^1.1.12",
    "@navikt/ds-css": "^2.8.7",
    "@navikt/ds-react": "^2.8.7",
    "@navikt/next-auth-wonderwall": "^1.3.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "prettier": "^2.8.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0"
  }
}
